server.port=8080
server.context-path=/springboot
server.session-timeout=3600
#server.ssl.key-store=.keystore
#server.ssl.key-store-password=123456
#server.ssl.keyStireType=JKS
#server.ssl.keyAlias:tomcat

debug=true

# Allow Thymeleaf templates to be reloaded at dev time  
spring.thymeleaf.cache: false  

#security.user.name=user
#security.user.password=123456
#security.user.role=USER

spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update